{
  "name": "landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf node_modules && rm -rf .turbo && rm -rf .next && rm -rf .vscode"
  },
  "dependencies": {
    "@repo/ui": "workspace:*"
  },
  "devDependencies": {
    "@repo/types": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:*"
  }
}
